.gravatar {
  border-radius: 10px;
  display: block;
  margin: 80px auto 0 auto;
  filter: blur(5px);
  transition: all 0.3s;
  &:hover {
    filter: none;
    transition: all 0.3s;
  }
}

.js-toc-container {
  transition: transform 0.3s ease-in-out;
  position: fixed !important;
  z-index: 5;
  margin-left: 10px;
  li {
    list-style-type: none;
  }
  @media (max-width: 800px) {
    background-color: #232323;
    max-width: 80%;
  }
}

.hide {
  transition: transform 0.3s ease-in-out;
  transform: translateX(-1000px);
}

.comment {
  font-size: 1.3em;
  margin-top: 2px;
  text-align: center;
  color: #999;
}

.center {
  text-align: center;
}

.social {
  text-align: center;
  margin-top: 50px;
  .forcegray {
    color: #aaa !important;
    transition: all 0.3s ease-in-out;
  }
}

img {
  &:hover {
    margin-bottom: 10px;
    transition: all 0.3s;
  }
  &[alt='demoflash2'],
  &[alt='demosub2'] {
    display: none;
    @media (max-width: 900px) {
      display: block;
    }
  }
}

.btn {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 50px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  color: #fff;
}

/* global button class */
.sm-global-btn:extend(.btn) {
  font-size: 25px;
  font-weight: normal;
  line-height: 2.1em;
  border-radius: 25px;
}

.sm-square-btn:extend(.btn) {
  font-size: 40px;
  line-height: 1.2em;
  font-weight: normal;
  border-radius: 10px;
}

.smr-square-btn:extend(.btn) {
  font-size: 36px;
  line-height: 1.32em;
  font-weight: normal;
  border-radius: 10px;
}

.icon-mixin(@color) {
  color: @color!important;
  &:hover {
    color: #ddd !important;
    background: @color;
    transition: all 0.3s ease-in-out;
    margin-bottom: 5px;
  }
}

.facebook-btn {.icon-mixin(#4060a5);}
.rss-btn {.icon-mixin(#e88845);}
.steam-btn {.icon-mixin(#1c5e81);}
.github-btn {.icon-mixin(#777777);}
.pocket-btn {.icon-mixin(#d5374b);}
.linkedin-btn {.icon-mixin(#0094bc);}
.telegram-btn {.icon-mixin(#0088cc);}
.raindrop-btn {.icon-mixin(#329ef3);}
.textfile-btn {.icon-mixin(#777777);}
.pinterest-btn {.icon-mixin(#cb2027);}
.githubalt-btn {.icon-mixin(#777777);}
.googleplus-btn {.icon-mixin(#e64522);}
